.me{
    img{
        margin-left:auto;
        margin-right:auto;
        .h(200);
        .w(200);
        border-radius:100px
    }
    .name{
        .mt(25);
    }
    .login-btn{
        background-color: @headBgColor;
        color:@defaultColor;
        .fs(16);
        .w(340);
        .h(40);
        .mt(300);
    }
    .btns{
        .mt(40);
        button{
            background-color:@headBgColor;
            color:@defaultColor;
            .fs(16);
            .w(150);
            .h(95);
            margin-left:12px;
            margin-right:12px;
            &.logout,&.like{
                background-color: @dangerColor;
                .w(340);
                .h(40);
                .mt(20);
            }
            &.like{
                background-color: @headBgColor;
            }
        }
    }
}