.bottom-btn{
    position:fixed;
    .h(45);
    background-color: @headBgColor;
    left:0;
    right:0;
    bottom:0;
    width:100%;
}
.position-desc{
    h5{
        .fs(16);
        border-bottom:1px solid #ccc;
        margin:0 0 20px 0;
        padding-left:10px;
        .h(40);
        .lh(40);
    }
    p{
        text-indent:2em;
        padding:10px 10px 25px 10px;
        font-size:12px;
    }
}